 1598 ?        Ss     0:00 /opt/cisco/calvados/bin/pm
 1600 ?        Zs     0:00 [ccc_driver] <defunct>
 1601 ?        Zs     0:00 [cm] <defunct>
 1602 ?        Zs     0:00 [debug_client] <defunct>
 1604 ?        Zs     0:23 [esd] <defunct>
 1611 ?        Zs     0:01 [mlap] <defunct>
 1612 ?        Zs     0:00 [pm_client] <defunct>
 1613 ?        Zs     0:00 [pm_client2] <defunct>
 1679 ?        S      0:00 [jbd2/vdb1-8]
 1680 ?        S      0:00 [ext4-dio-unwrit]
 1722 ?        S      0:00 [flush-253:0]
 1734 ?        Zs     0:00 [ds] <defunct>
 1736 ?        Zs     0:00 [fab_fgid_servic] <defunct>
 1738 ?        S      0:00 [flush-1:7]
 1739 ?        S      0:00 [flush-253:16]
 1743 ?        Zs     0:00 [fsdb_server] <defunct>
 1754 ?        Zs     0:00 [inst_agent] <defunct>
 1755 ?        Zs     0:00 [shelf_mgr] <defunct>
 1756 ?        Zs     0:00 [slice_manager] <defunct>
 1757 ?        Zs     0:00 [vm_manager] <defunct>
 1773 ?        S<     0:00 /sbin/udevd -d
 1774 ?        S<     0:00 /sbin/udevd -d
 1822 ?        Ss     0:00 /opt/cisco/calvados/bin/calvados_sdr
 1824 ?        Ss     0:00 /opt/cisco/calvados/bin/fsdbagg
 1827 ?        Ss     0:00 /opt/cisco/calvados/bin/gaspp_mgbl
 1834 ?        Ssl    0:01 /opt/cisco/calvados/sbin/sfe_driver
 1835 ?        S      0:00 /bin/bash /usr/bin/oom.sh



 RSS is 0
